<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Defacement Monitor</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f8f9fa;
      }
      .container {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      .help-icon {
        position: absolute;
        font-size: 24px;
        color: #007bff;
        cursor: pointer;
      }
      .help-text {
        display: none;
        position: fixed;
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        padding: 10px;
        max-width: 300px;
        z-index: 1000;
      }
      .top-right-icon {
        top: 10px;
        right: 10px;
      }
      .ignore-patterns-icon {
        position: relative;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col frame-container mh-100">
        <h1 class="mb-4">Details</h1>
        <h2 class="mb-3">Screenshots</h2>
        <div class="row screenshot-container" id="screenshotContainer">
          <div class="col-md-6 screenshot-item">
            <h5>{{ url["URL"] }}</h5>
            <img src="{{ url_for('get_screenshot', id=url["Id"]) }}"
            class="img-fluid" alt="Screenshot of {{ url["URL"] }}" />
          </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div
          class="alert alert-{{ category }} alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endfor %} {% endif %} {% endwith %}

        <form method="post" action="{{ url_for('index') }}">
          <div class="mb-3">
            <label for="urls" class="form-label">URLs to Monitor</label>
            <input
              type="text"
              class="form-control"
              id="url"
              name="url"
              value="{{ url["URL"] }}"
              required
            />
          </div>

          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="save_config"
              name="save_config"
            />
            <label class="form-check-label" for="save_config"
              >Save Configuration</label
            >
          </div>
          <button type="submit" class="btn btn-primary">
            Save Configuration
          </button>
        </form>
        <hr />
      <form method="post" action="{{ url_for('start_monitoring', id=url["Id"]) }}">
        <h2 class="mb-3">Start Monitoring</h2>
        <div class="mb-3">
          <label for="interval" class="form-label"
            >Check Interval (minutes)</label
          >
          <input
            type="number"
            class="form-control"
            id="interval"
            name="interval"
            value="10"
            min="1"
            required
          />
        </div>
        <div class="mb-3">
          <label for="schedule" class="form-label"
            >Monitoring Schedule (cron format, leave empty for
            interval-based)</label
          >
          <input
            type="text"
            class="form-control"
            id="schedule"
            name="schedule"
            placeholder="*/10 * * * *"
          />
        </div>
        <button type="submit" class="btn btn-warning">Start Monitoring</button>
      </form>
      <form method="post" action="{{ url_for('stop_monitoring', id=url["Id"]) }}" class="mt-2">
            <button type="submit" class="btn btn-danger">Stop Monitoring</button>
        </form>
      <hr />
      <a href="{{ url_for('dashboard') }}" class="btn btn-info"
        >View Dashboard</a>
        <a href="{{ url_for('config_html',id=url["Id"] ) }}" class="btn btn-info"
        >Configure dynamic</a>
        <a href="{{ url_for('save',id=url["Id"]) }}" class="btn btn-info"
        >Retrieve new contents</a>
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
function refreshScreenshots() {
        const container = document.getElementById("screenshotContainer");
        const screenshots = container.querySelectorAll("img");
        screenshots.forEach((img) => {
          const currentSrc = img.src;
          img.src = currentSrc.split("?")[0] + "?t=" + new Date().getTime();
          console.log(container.querySelectorAll("h5").innerHTML);
        });
      }

      setInterval(refreshScreenshots, 60000);
    </script>
  </body>
</html>
